<html>
    <head>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 4fr;
                grid-gap:1em;
                grid-auto-rows: minmax(100px, auto);
            }
            .wrapper > div {
                background:#eee;
                padding:1em;
            }
            .wrapper > div:nth-child(odd){
                background:#ddd;
            }
            .sec1{
                grid-column: 1/3;
            }
            .sec2{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .sec3{
                grid-column: 2/3;
            }
            .sec4{
                grid-column: 1/3
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sec1">Header</div>
            <div class="sec2">Sidebar</div>
            <div class="sec3">Container <br/>Container</div>
            <div class="sec4">Footer</div>
        </div>
    </body>
</html>